<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 20:59:51 CET 2017 -->
<title>org.server.communication.database</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/server/communication/database/package-summary.html" target="classFrame">org.server.communication.database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Entry.html" title="class in org.server.communication.database" target="classFrame">Entry</a></li>
<li><a href="Query.html" title="class in org.server.communication.database" target="classFrame">Query</a></li>
<li><a href="QueryBuilder.html" title="class in org.server.communication.database" target="classFrame">QueryBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JoinType.html" title="enum in org.server.communication.database" target="classFrame">JoinType</a></li>
</ul>
</div>
</body>
</html>
