<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 20:59:52 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/server/communication/database/QueryBuilder.html#select--">select()</a></span> - Method in class org.server.communication.database.<a href="../org/server/communication/database/QueryBuilder.html" title="class in org.server.communication.database">QueryBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/communication/database/Entry.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class org.server.communication.database.<a href="../org/server/communication/database/Entry.html" title="class in org.server.communication.database">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/communication/database/Entry.html#setData-java.lang.String-">setData(String)</a></span> - Method in class org.server.communication.database.<a href="../org/server/communication/database/Entry.html" title="class in org.server.communication.database">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/calculations/Result.html#setDuration-java.time.Duration-">setDuration(Duration)</a></span> - Method in class org.server.calculations.<a href="../org/server/calculations/Result.html" title="class in org.server.calculations">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/config/WorkerConfiguration.html#setExecutorShutdownTimeout-int-">setExecutorShutdownTimeout(int)</a></span> - Method in class org.server.config.<a href="../org/server/config/WorkerConfiguration.html" title="class in org.server.config">WorkerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/job/Job.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.server.job.<a href="../org/server/job/Job.html" title="class in org.server.job">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/communication/Request.html#setJobs-java.util.List-">setJobs(List&lt;Job&gt;)</a></span> - Method in class org.server.communication.<a href="../org/server/communication/Request.html" title="class in org.server.communication">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/job/Job.html#setJobtype-org.server.job.JobType-">setJobtype(JobType)</a></span> - Method in class org.server.job.<a href="../org/server/job/Job.html" title="class in org.server.job">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/communication/database/Entry.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.server.communication.database.<a href="../org/server/communication/database/Entry.html" title="class in org.server.communication.database">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/config/WorkerConfiguration.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.server.config.<a href="../org/server/config/WorkerConfiguration.html" title="class in org.server.config">WorkerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/config/WorkerServerConfiguration.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.server.config.<a href="../org/server/config/WorkerServerConfiguration.html" title="class in org.server.config">WorkerServerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/communication/SocketMessage.html#setPriority-int-">setPriority(int)</a></span> - Method in class org.server.communication.<a href="../org/server/communication/SocketMessage.html" title="class in org.server.communication">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/config/WorkerServerConfiguration.html#setSocket-java.lang.Integer-">setSocket(Integer)</a></span> - Method in class org.server.config.<a href="../org/server/config/WorkerServerConfiguration.html" title="class in org.server.config">WorkerServerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/calculations/Result.html#setSuccessful-boolean-">setSuccessful(boolean)</a></span> - Method in class org.server.calculations.<a href="../org/server/calculations/Result.html" title="class in org.server.calculations">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/config/WorkerConfiguration.html#setThreadPoolSize-int-">setThreadPoolSize(int)</a></span> - Method in class org.server.config.<a href="../org/server/config/WorkerConfiguration.html" title="class in org.server.config">WorkerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/config/WorkerConfiguration.html#setTimeoutUnit-java.util.concurrent.TimeUnit-">setTimeoutUnit(TimeUnit)</a></span> - Method in class org.server.config.<a href="../org/server/config/WorkerConfiguration.html" title="class in org.server.config">WorkerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/communication/database/Entry.html#setTimestamp-java.sql.Time-">setTimestamp(Time)</a></span> - Method in class org.server.communication.database.<a href="../org/server/communication/database/Entry.html" title="class in org.server.communication.database">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/communication/SocketMessage.html#setUuid-java.util.UUID-">setUuid(UUID)</a></span> - Method in class org.server.communication.<a href="../org/server/communication/SocketMessage.html" title="class in org.server.communication">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/calculations/Result.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class org.server.calculations.<a href="../org/server/calculations/Result.html" title="class in org.server.calculations">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/server/config/WorkerServerConfiguration.html#setWorkerConfigurations-java.util.List-">setWorkerConfigurations(List&lt;WorkerConfiguration&gt;)</a></span> - Method in class org.server.config.<a href="../org/server/config/WorkerServerConfiguration.html" title="class in org.server.config">WorkerServerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/server/communication/SocketMessage.html" title="class in org.server.communication"><span class="typeNameLink">SocketMessage</span></a> - Class in <a href="../org/server/communication/package-summary.html">org.server.communication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
