<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 20:59:51 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/server/package-tree.html">org.server</a>, </li>
<li><a href="org/server/calculations/package-tree.html">org.server.calculations</a>, </li>
<li><a href="org/server/communication/package-tree.html">org.server.communication</a>, </li>
<li><a href="org/server/communication/database/package-tree.html">org.server.communication.database</a>, </li>
<li><a href="org/server/config/package-tree.html">org.server.config</a>, </li>
<li><a href="org/server/job/package-tree.html">org.server.job</a>, </li>
<li><a href="org/server/worker/package-tree.html">org.server.worker</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.server.communication.database.<a href="org/server/communication/database/Entry.html" title="class in org.server.communication.database"><span class="typeNameLink">Entry</span></a></li>
<li type="circle">org.server.<a href="org/server/ErrorHandler.html" title="class in org.server"><span class="typeNameLink">ErrorHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li type="circle">org.server.job.<a href="org/server/job/Job.html" title="class in org.server.job"><span class="typeNameLink">Job</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">org.server.communication.database.<a href="org/server/communication/database/Query.html" title="class in org.server.communication.database"><span class="typeNameLink">Query</span></a></li>
<li type="circle">org.server.communication.database.<a href="org/server/communication/database/QueryBuilder.html" title="class in org.server.communication.database"><span class="typeNameLink">QueryBuilder</span></a></li>
<li type="circle">org.server.<a href="org/server/RequestHandler.html" title="class in org.server"><span class="typeNameLink">RequestHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li type="circle">org.server.calculations.<a href="org/server/calculations/Result.html" title="class in org.server.calculations"><span class="typeNameLink">Result</span></a></li>
<li type="circle">org.server.communication.<a href="org/server/communication/SocketMessage.html" title="class in org.server.communication"><span class="typeNameLink">SocketMessage</span></a>
<ul>
<li type="circle">org.server.communication.<a href="org/server/communication/Request.html" title="class in org.server.communication"><span class="typeNameLink">Request</span></a></li>
<li type="circle">org.server.communication.<a href="org/server/communication/Response.html" title="class in org.server.communication"><span class="typeNameLink">Response</span></a></li>
</ul>
</li>
<li type="circle">org.server.worker.<a href="org/server/worker/Worker.html" title="class in org.server.worker"><span class="typeNameLink">Worker</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">org.server.config.<a href="org/server/config/WorkerConfiguration.html" title="class in org.server.config"><span class="typeNameLink">WorkerConfiguration</span></a></li>
<li type="circle">org.server.config.<a href="org/server/config/WorkerConfigurationBuilder.html" title="class in org.server.config"><span class="typeNameLink">WorkerConfigurationBuilder</span></a></li>
<li type="circle">org.server.<a href="org/server/WorkerServer.html" title="class in org.server"><span class="typeNameLink">WorkerServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.server.config.<a href="org/server/config/WorkerServerConfiguration.html" title="class in org.server.config"><span class="typeNameLink">WorkerServerConfiguration</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.server.job.<a href="org/server/job/JobType.html" title="enum in org.server.job"><span class="typeNameLink">JobType</span></a></li>
<li type="circle">org.server.communication.database.<a href="org/server/communication/database/JoinType.html" title="enum in org.server.communication.database"><span class="typeNameLink">JoinType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
